[package]
name = "tensorflow-serving"
version = "0.1.0"
authors = ["Simon Walker <s.r.walker101@googlemail.com>"]
edition = "2018"
license = "Apache-2.0"
description = "Rust tensorflow-serving client"
homepage = "https://gitlab.com/srwalker101/rust-tensorflow-serving"
repository = "https://gitlab.com/srwalker101/rust-tensorflow-serving"
readme = "README.md"
documentation = "https://docs.rs/tensorflow-serving"
categories = ["api-bindings"]

[dependencies]
grpcio = "0.4.4"
protobuf = "2.4.0"
futures = "0.1"
image = "0.21.0"
failure = "0.1.5"

[dev-dependencies]
structopt = "0.2.15"

[build-dependencies]
protoc-grpcio = "1.1.0"
